spring.application.name=tongle-api
server.port=7001

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=socialdb_admin
spring.datasource.password=fuckrubbishapps
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Log levels
#logging.level.com.tongle.tongleapi.deepInfra=DEBUG
#logging.level.okhttp3=DEBUG